<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="home.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <img src="./homePics/img1.jpg">
        <div class="text">
            <h1>[Temporary Header]</h1>
            <p>[Temporary Paragraph</p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./homePics/img2.jpg">
        <div class="text">
            <h1>[Temporary Header]</h1>
            <p>[Temporary Paragraph</p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./homePics/img3.jpg">
        <div class="text">
            <h1>[Temporary Header]</h1>
            <p>[Temporary Paragraph</p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./homePics/img4.jpg">
        <div class="text">
            <h1>[Temporary Header]</h1>
            <p>[Temporary Paragraph</p>
        </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
</body>
</html>