<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Garten Galerie</title>
    <meta name="description" content="Eine Sammlung von Bildern und Videos meines Gartens">
    <meta name="keywords" content="Garten, Galerie, Gartenbilder, Gartenfotos, garden, Natur, Naturbilder, Naturfotos">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="German">
    <meta name="author" content="Manuel Schweighofer">
</head>
<body>

<nav>
    <ul>
        <li><a href="home.html" target="pageContent">Home</a></li>
        <li><a href="spring.html" target="pageContent">Frühling</a></li>
        <li><a href="summer.html" target="pageContent">Sommer</a></li>
        <li><a href="autumn.html" target="pageContent">Herbst</a></li>
        <li><a href="winter.html" target="pageContent">Winter</a></li>
        <li><a href="sweets.html" target="pageContent">Mehlspeisen</a></li>
    </ul>
</nav>

<header>
    <h1>Gartenparadies Schweighofer</h1>
</header>

<section>
    <iframe name="pageContent"></iframe>
</section>

</body>
</html>