<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="spring.css">
    <script src="home.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="grid-container">
    <img class="pic1" src="./homePics/1.jpg">
    <img class="pic2" src="./homePics/10.jpg">
    <img class="pic3" src="./homePics/23.jpg">
    <img class="pic4" src="./homePics/8.jpg">
    <img class="pic5" src="./homePics/19.jpg">
    <img class="pic6" src="./homePics/14.jpg">
    <img class="pic7" src="./homePics/15.jpg">
    <img class="pic8" src="./homePics/28.jpg">
    <img class="pic9" src="./homePics/18.jpg">
</div>
</body>
</html>